<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.1.1" />
	<PackageReference Include="Volo.Abp.Autofac" Version="9.1.1" />
	<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.1" />
	<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\StockAppAbp.Shared.Hosting.Gateways\StockAppAbp.Shared.Hosting.Gateways\StockAppAbp.Shared.Hosting.Gateways.csproj" />
  </ItemGroup>

</Project>
