# StockAppAbp

./: StockAppAbp.abpsln  StockAppAbp.sln  docker-compose.yml  filebeat.yml
gateways/web/src/StockAppAbp.WebGateway/: Program.cs  ReverseProxyBuilderExtensions.cs  StockAppAbp.WebGateway.csproj  StockAppAbp.WebGateway.http  StockAppAbpWebGatewayModule.cs  appsettings.json  yarp.json
gateways/web/src/StockAppAbp.WebGateway/Properties/: launchSettings.json
logstash-config/: logstash.conf
services/Inventory/src/InventoryService.Application/: InventoryService.Application.abppkg.analyze.json  InventoryService.Application.csproj  InventoryServiceAppService.cs  InventoryServiceApplicationAutoMapperProfile.cs  InventoryServiceApplicationModule.cs
services/Inventory/src/InventoryService.Application.Contracts/: InventoryService.Application.Contracts.abppkg.analyze.json  InventoryService.Application.Contracts.csproj  InventoryServiceApplicationContractsModule.cs  InventoryServiceDtoExtensions.cs
services/Inventory/src/InventoryService.Application.Contracts/Permissions/: InventoryServicePermissionDefinitionProvider.cs  InventoryServicePermissions.cs
services/Inventory/src/InventoryService.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductService.cs  ProductDto.cs
services/Inventory/src/InventoryService.Application/Handlers/: OrderCreatedHandler.cs
services/Inventory/src/InventoryService.Application/Products/: ProductService.cs
services/Inventory/src/InventoryService.Application/Properties/: AssemblyInfo.cs
services/Inventory/src/InventoryService.HttpApi.Client/: InventoryService.HttpApi.Client.abppkg.analyze.json  InventoryService.HttpApi.Client.csproj  InventoryServiceHttpApiClientModule.cs
services/Inventory/src/InventoryService.HttpApi.Host/: Dockerfile  Dockerfile.local  InventoryService.HttpApi.Host.csproj  InventoryServiceBrandingProvider.cs  InventoryServiceHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
services/Inventory/src/InventoryService.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  InventoryServiceDatabaseCheck.cs
services/Inventory/src/InventoryService.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
services/Inventory/src/InventoryService.HttpApi.Host/Properties/: launchSettings.json
services/Inventory/test/InventoryService.Application.Tests/: InventoryService.Application.Tests.csproj  InventoryServiceApplicationTestBase.cs  InventoryServiceApplicationTestModule.cs
services/Inventory/test/InventoryService.Application.Tests/Samples/: SampleAppServiceTests.cs
services/Inventory/test/InventoryService.Domain.Tests/: InventoryService.Domain.Tests.csproj  InventoryServiceDomainTestBase.cs  InventoryServiceDomainTestModule.cs
services/Inventory/test/InventoryService.Domain.Tests/Samples/: SampleDomainTests.cs
services/Inventory/test/InventoryService.EntityFrameworkCore.Tests/: InventoryService.EntityFrameworkCore.Tests.csproj
services/Inventory/test/InventoryService.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryServiceEntityFrameworkCoreCollection.cs  InventoryServiceEntityFrameworkCoreCollectionFixtureBase.cs  InventoryServiceEntityFrameworkCoreFixture.cs  InventoryServiceEntityFrameworkCoreTestBase.cs  InventoryServiceEntityFrameworkCoreTestModule.cs
services/identity/src/IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.local  IdentityService.HttpApi.Host.csproj  IdentityServiceBrandingProvider.cs  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
services/identity/src/IdentityService.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  IdentityServiceDatabaseCheck.cs
services/identity/src/IdentityService.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
services/identity/src/IdentityService.HttpApi.Host/Properties/: launchSettings.json
services/identity/test/IdentityService.Application.Tests/: IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
services/identity/test/IdentityService.Application.Tests/Samples/: SampleAppServiceTests.cs
services/ordering/src/OrderingService.Application/: OrderingService.Application.abppkg.analyze.json  OrderingService.Application.csproj  OrderingServiceAppService.cs  OrderingServiceApplicationAutoMapperProfile.cs  OrderingServiceApplicationModule.cs
services/ordering/src/OrderingService.Application/Orders/: OrderAppService.cs
services/ordering/src/OrderingService.Application/Properties/: AssemblyInfo.cs
services/ordering/test/OrderingService.Application.Tests/: OrderingService.Application.Tests.csproj  OrderingServiceApplicationTestBase.cs  OrderingServiceApplicationTestModule.cs
services/ordering/test/OrderingService.Application.Tests/Samples/: SampleAppServiceTests.cs
services/ordering/test/OrderingService.Domain.Tests/: OrderingService.Domain.Tests.csproj  OrderingServiceDomainTestBase.cs  OrderingServiceDomainTestModule.cs
services/ordering/test/OrderingService.Domain.Tests/Samples/: SampleDomainTests.cs
services/ordering/test/OrderingService.EntityFrameworkCore.Tests/: OrderingService.EntityFrameworkCore.Tests.csproj
services/ordering/test/OrderingService.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderingServiceEntityFrameworkCoreCollection.cs  OrderingServiceEntityFrameworkCoreCollectionFixtureBase.cs  OrderingServiceEntityFrameworkCoreFixture.cs  OrderingServiceEntityFrameworkCoreTestBase.cs  OrderingServiceEntityFrameworkCoreTestModule.cs
shared/StockAppAbp.Shared.Hosting.AspNetCore/StockAppAbp.Shared.Hosting.AspNetCore/: JwtBearerConfigurationHelper.cs  SerilogConfigurationHelper.cs  StockAppAbp.Shared.Hosting.AspNetCore.csproj  StockAppAbp.Shared.Hosting.AspNetCoreModule.cs  StockAppAbpSharedHostingAspNetCore.cs  SwaggerConfigurationHelper.cs
shared/StockAppAbp.Shared.Hosting.Gateways/StockAppAbp.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  StockAppAbp.Shared.Hosting.Gateways.csproj  StockAppAbpSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
(+355 files in other folders)
