<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Core" Version="9.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	<PackageReference Include="Volo.Abp.Security" Version="9.1.1" />
	<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StockAppAbp.Shared.Hosting.Messages\StockAppAbp.Shared.Hosting.Messages\StockAppAbp.Shared.Hosting.Messages.csproj" />
    <ProjectReference Include="..\..\StockAppAbp.Shared.Hosting\StockAppAbp.Shared.Hosting\StockAppAbp.Shared.Hosting.csproj" />
  </ItemGroup>

</Project>
